<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Hi, I'm Troy</title>

        <!-- Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Open+Sans" rel="stylesheet">
        <!-- font-family: 'Arvo', serif; font-family: 'Open Sans', sans-serif; -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Custom CSS-->
        <style>

            html {
                font-size: 1.2rem;
            }

            /* Extra small devices (portrait phones, less than 576px) */
            @media (max-width: 575.98px) { 
                html {
                    font-size: .8rem;
                }

                body {
                    background-color: hotpink;
                }

                .jumbotron {
                    padding-top: 40%;    
                }
            }

            /*Small devices (landscape phones, 576px and up)*/
            @media (min-width: 576px) and (max-width: 767.98px) { 
                html {
                    font-size: 0.9rem;
                }

                body {
                    background-color: transparent;
                }
                
                .jumbotron {
                    padding-top: 20%;    
                }
            }

            /*Medium devices (tablets, 768px and up)*/
            @media (min-width: 768px) and (max-width: 991.98px) { 
                html {
                    font-size: 1.2rem;
                }

                body {
                    background-color: orange;
                }

                h1 {
                    padding-top: 20%;    
                }
            }

            /*Large devices (laptops, 992px and up*/
            @media (min-width: 992px) and (max-width: 1199.98px) { 
                html {
                    font-size: 1.1rem;
                }

                body {
                    background-color: greenyellow;
                }

                h1 {
                    padding-top: 20%;
                }
            }

            .top-section {
                background: url(images/jumbotron-bkgd2_qeeeky.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                width: 100%;
            }

            .z-depth-1 {
                -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
                box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
            }

            .z-depth-2 {
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.3);
            }
            .z-depth-3 {
                -webkit-box-shadow: 0 11px 7px 0 rgba(0,0,0,0.19),0 13px 25px 0 rgba(0,0,0,0.3);
                box-shadow: 0 11px 7px 0 rgba(0,0,0,0.19),0 13px 25px 0 rgba(0,0,0,0.3);
            }

            .jumbotron {
                background-color: transparent;
                color: white;
            }

            /* Headers */
            h1 {
                font-family: 'Arvo', serif;
                color: #fff;
                padding-top: 20%;
            }

            h2 {
                font-family: 'Arvo', serif;
                color: #231f20;
                display: inline-block;
                position: relative;
            }

            h2::after {
                content: '';
                position: absolute;
                left: 0;
                display: inline-block;
                height: 1.25em;
                width: 100%;
                border-bottom: 5px solid #231f20;
                margin-top: 5px;
            }

            ::selection {
                background-color: #583D6A;
                color: #fff;
            }

            /* Navigation */
            .navbar {
                background-color: white;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
            }

            .navbar a {
                color: #231f20;
            }

            .navbar a:hover {
                text-decoration: underline;
                font-weight: bold;
            }

            .navbar-collapse {
                background-color: white;
                color: #FFF;
            }

            .navbar-text {
                color: #231f20;
            }

            .custom-toggler .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(35,31,32, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }

            /* Nav Button*/
            #myBtn {
                display: none; /* Hidden by default */
                position: fixed; /* Fixed/sticky position */
                bottom: 20px; /* Place the button at the bottom of the page */
                right: 30px; /* Place the button 30px from the right */
                z-index: 99; /* Make sure it does not overlap */
                border: none; /* Remove borders */
                outline: none; /* Remove outline */
                background-color: #231f20; /* Set a background color */
                color: white; /* Text color */
                cursor: pointer; /* Add a mouse pointer on hover */
                padding: 15px; /* Some padding */
                border-radius: 10px; /* Rounded corners */
                font-size: 18px; /* Increase font size */
            }

            #myBtn:hover {
                background-color: #555; /* Add a dark-grey background on hover */
            } 

            /* Home */
            .resume-button {
                background-color: #fff;
                font-family: 'Arvo', serif;
                color: #231f20;
            }

            .resume-button:hover {
                background-color: #231f20;
                color: #fff;
            }

            .btn-outline-dark {
                border-color: #231f20;
            }

            /* Proficiencies */

            .proficiencies {
                padding-top: 5%;
                width: 100%;
            }

            .card-deck-container {
                padding: 0;
            }

            .aligned-card {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .card-title {
                font-family: 'Arvo', serif;
                color: #231f20;
                padding: 6px 3px;
                background-color: #fff;
            }
            
            .card-img-overlay {
                margin: auto;
            }
            
            /* Section Divider #1*/
            .glasses {

                background: url(images/troy-logo-cropped_hue1dz.png) center center fixed no-repeat;
                height: 200px; 
                width: 100%;
                background-color: #fff;
            }

            /* Projects */
            #projects {
                /*
                border-top: 50px solid #231f20;
                border-bottom: 10px solid #231f20;
                */
                padding: 5% 0;
            }

            .nav-pills > li > a {
                color: #231f20 !important;
                border: 1px solid black;
                margin-right: 10px;
            }

            .nav-pills > li > a.active {
                background-color: #231f20 !important;
                color: #ffffff !important;
            }

            .nav-pills > li > a:hover {
                color: teal !important;
            }

            .nav-link-color {
                color: #231f20;
            }

            .black-div {
                height: 100%;
                width: 100%;
                background-color: #231f20;
                background-attachment: scroll;
                color: #fff;
            }

            .aligned-box {
                margin: auto;
                width: 100%;
                padding: 8vh;
                font-family: 'Arvo', serif;
                font-size: 3.5vh;
            }

            /* Notes */
            /*
            card deck code: https://www.codeply.com/go/nIB6oSbv6q
            */

            /* Image Credits */
            /* http://res.cloudinary.com/teebeedee/image/upload/v1523386094/maik-jonietz-535261-unsplash_tlaljz.jpg: Photo by Maik Jonietz on Unsplash



            */

        </style>
    </head>

    <body>
        <section class="top-section">
            <nav class="navbar navbar-expand-lg justify-content-end z-depth-2 container">

                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">                    
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav justify-content-end mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#proficiencies">Proficencies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                    <span class="navbar-text">
                        <a href="https://www.facebook.com/troybdabney" target="_blank">
                            <i class="fa fa-facebook pr-4" style="font-size: 24px;"></i>
                        </a>
                        <a href="https://twitter.com/teebeedee_" target="_blank">
                            <i class="fa fa-twitter pr-4" style="font-size: 24px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/troybdabney/" target="_blank">
                            <i class="fa fa-linkedin pr-4" style="font-size: 24px;"></i>
                        </a>
                        <a href="https://codepen.io/teebeedee_/" target="_blank">
                            <i class="fa fa-codepen pr-4" style="font-size: 24px;"></i>
                        </a>
                        <a href="https://www.behance.net/teebeedee_" target="_blank">
                            <i class="fa fa-behance pr-4" style="font-size: 24px;"></i>
                        </a>
                        <a href="https://github.com/troybdabney" target="_blank">
                            <i class="fa fa-github" style="font-size: 24px;"></i>
                        </a>
                    </span>
                </div>
            </nav>

            <div class="jumbotron jumbotron-fluid z-depth-2">
                <div class="container">
                    <h1 class="display-2">Troy B. Dabney</h1>
                    <p class="lead pb-3">I'm a digital creative based in Montgomery, AL. I rely on my knowledge of principles in design, rhetoric, and communication to address the ever-changing demands I'm met with as a professional. With every new project, I strive to meet the needs of both my clients and the end users of my products with a unique combination of user-centered design, technology, and innovation.</p>
                    <p class="lead">
                        <a class="btn btn-light btn-lg resume-button btn-outline-dark" href="assets/Troy%20B.%20Dabney's%20Resume.pdf" role="button" target="_blank">Download My Résumé <i class="fa fa-file-text-o pl-1"></i></a>
                    </p>
                </div>
            </div>
        </section>

        <section id="proficiencies" class="proficiencies z-depth-2">
            <div class="container pb-5">

                <h2 class="display-4 pb-5">Proficiencies</h2>

                <div class="container card-deck-container">
                    <div class="card-deck">

                        <div class="card mb-4">
                            <img class="img-fluid" src="images/maik-jonietz-535261-unsplash_tlaljz.jpg" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-center">Adaptive Web Design</h4>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <img class="img-fluid" src="images/hal-gatewood-613602-unsplash_lvwm8i.jpg" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-center">UX/UI Design</h4>
                            </div>
                        </div>

                        <div class="w-100 d-none d-sm-block d-md-none"><!-- wrap every 2 on sm--></div>

                        <div class="card mb-4">
                            <img class="img-fluid" src="images/daria-nepriakhina-474036-unsplash_pju07s.jpg" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-center">User Research + Usability</h4>
                            </div>
                        </div>

                        <div class="w-100 d-none d-md-block d-lg-none"><!-- wrap every 3 on md--></div>
                        <div class="w-100 d-none d-lg-block"><!-- wrap every 4 on lg--></div>

                        <div class="card mb-4">
                            <img class="img-fluid" src="" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-center">Information Architecture</h4>
                            </div>
                        </div>

                        <div class="w-100 d-none d-sm-block d-md-none"><!-- wrap every 2 on sm--></div>

                        <div class="card mb-4">
                            <img class="img-fluid" src="images/businesss-cards_iyeqjo.png" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-center">Branding</h4>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <img class="img-fluid" src="" alt="Card image cap">
                            <div class="card-img-overlay">
                                <h4 class="card-title text-center">Technical + Professional  Communication</h4>
                            </div>
                        </div>

                        <div class="w-100 d-none d-sm-block d-md-none"><!-- wrap every 2 on sm--></div>
                        <div class="w-100 d-none d-md-block d-lg-none"><!-- wrap every 3 on md--></div>
                        <div class="w-100 d-none d-lg-block"><!-- wrap every 4 on lg--></div>

                    </div>
                </div>
            </div>
        </section>

        <section class="z-depth-2">
            <div class="container-fluid glasses"></div>
        </section>

        <section id="projects z-depth-3">
            <div class="container">
                <h2 class="display-4 pb-5 pt-5">Featured Projects</h2>

                <ul class="list-unstyled">
                    <li class="media my-4 row pb-5">
                        <div class="media-body col-lg-7">
                            <h3 class="mt-0 mb-1">Web Design</h3>

                            <ul class="nav nav-pills nav-fill mb-3 mt-4" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#wd-overview" role="tab" aria-controls="pills-home" aria-selected="true">Overview</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#wd-site-1" role="tab" aria-controls="pills-profile" aria-selected="false">Site #1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#wd-site-2" role="tab" aria-controls="pills-contact" aria-selected="false">Site #2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#wd-site-3" role="tab" aria-controls="pills-contact" aria-selected="false">Site #3</a>
                                </li>
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="wd-overview" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <h4>User Feedback</h4>
                                    <p>Here, you'll find a collection of my web design work on CodePen.</p>
                                </div>

                                <div class="tab-pane fade" id="wd-site-1" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <h4>User Feedback</h4>
                                    <p>I setup an inbox to obtain feedback from donors who encountered issues with our existing donation page. This established an open channel of communication through which we could learn about our donors' unique needs, suggestions, and troubles.</p>
                                </div>

                                <div class="tab-pane fade" id="wd-site-2" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <h4>User Feedback</h4>
                                    <p>I setup an inbox to obtain feedback from donors who encountered issues with our existing donation page. This established an open channel of communication through which we could learn about our donors' unique needs, suggestions, and troubles.</p>
                                </div>

                                <div class="tab-pane fade" id="wd-site-3" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <h4>User Feedback</h4>
                                    <p>I setup an inbox to obtain feedback from donors who encountered issues with our existing donation page. This established an open channel of communication through which we could learn about our donors' unique needs, suggestions, and troubles.</p>
                                </div>

                            </div>
                        </div>

                        <img class="mr-3 col-lg-5 img-responsive img-frame" src="images/ezgif.com-resize_aevitg.gif" alt="Generic placeholder image">
                    </li>

                    <hr class="pt-5">

                    <li class="media my-4 row pb-5">
                        <div class="media-body col-lg-7">
                            <h3 class="mt-0 mb-1">Nonprofit Donation Page Mockup</h3>

                            <ul class="nav nav-pills nav-fill mb-3 mt-4" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#npdp-situation" role="tab" aria-controls="pills-home" aria-selected="true">Situation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#npdp-task" role="tab" aria-controls="pills-profile" aria-selected="false">Task</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#npdp-action" role="tab" aria-controls="pills-contact" aria-selected="false">Action</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#npdp-result" role="tab" aria-controls="pills-contact" aria-selected="false">Results</a>
                                </li>
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="npdp-situation" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <p>Using UX design principles and user research, I redesigned the Southern Poverty Law Center's donation page.</p>
                                    <p>As the Digital Marketing Specialist, I'm in charge of redesigning the donation page to offer a compelling and easy to use donation experience. The donation page is hosted on a different platform, but branding and consistency had to be maintained regardless.</p>
                                </div>

                                <div class="tab-pane fade" id="npdp-task" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <p>Before picking up a pen or pointing a cursor, I conducted a task analysis to learn what would benefit our donors on the new donation page.</p>
                                    <p>After obtaining the feedback by conducting usability testing, I used the data to generate wireframes and prototypes for internal stakeholders to approve.</p>
                                    <p>I also needed to research best donation page practices and determine what features were necessary to offer our donors and which aspects weren't.</p>
                                    <p>I collaborated with the SPLC's Marketing, Digital, and Design teams to create a donation page that can grow with the needs of the organization and its donors'.</p>
                                </div>

                                <div class="tab-pane fade" id="npdp-action" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <h4>User Feedback</h4>
                                    <p>I setup an inbox to obtain feedback from donors who encountered issues with our existing donation page. This established an open channel of communication through which we could learn about our donors' unique needs, suggestions, and troubles.</p>

                                    <p>From this and usability testing, I learned that multiple, single-objective pages would work best for our donors.</p>

                                    <h4>Web Development</h4>
                                    <p>After I drafted low-fidelity wireframes for the new page based on direct user feedback, I used Bootstrap to develop dynamic prototypes.</p>
                                </div>

                                <div class="tab-pane fade" id="npdp-result" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <p>We haven't launched the new donation pages yet, but the live versions of the donation pages are now in the final stage of development. More usability testing will be conducted after the pages go live to ensure that both the SPLC and its supporters' needs are adequately being met.</p>
                                </div>

                            </div>

                        </div>

                        <img class="mr-3 col-lg-5 img-responsive img-frame" src="https://res.cloudinary.com/teebeedee/image/upload/v1523024807/NPDP_mn9i8w.png" alt="Generic placeholder image">
                    </li>

                    <hr class="pt-5">

                    <li class="media row pb-5">
                        <div class="media-body col-lg-7">
                            <h3 class="mt-0 mb-1">Instructional Design + Usability Testing</h3>
                            <ul class="nav nav-pills nav-fill mb-3 mt-4" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#bg-situation" role="tab" aria-controls="pills-home" aria-selected="true">Situation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#bg-task" role="tab" aria-controls="pills-profile" aria-selected="false">Task</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#bg-action" role="tab" aria-controls="pills-contact" aria-selected="false">Action</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#bg-result" role="tab" aria-controls="pills-contact" aria-selected="false">Results</a>
                                </li>
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="bg-situation" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <p>For this project, I developed a usability test that would result in an intuitive a set of instructions used to teach people how to ship baked goods across the country.</p>
                                    <p>After drafting the instructions, I tested them for usability using theoretical design principles like low-fidelity prototype design, operational prototype design, &amp; talk-aloud protocol.</p>
                                </div>

                                <div class="tab-pane fade" id="bg-task" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <p>First, I needed to analyze the audience that would be interacting with my instructions.</p>
                                    <p>Then, using the results from the initial research, I needed to create a low-fidelity design for usability testing.</p>
                                    <p>Finally, I needed to develop a high-fidelity design from the data obtained during the usability test to ensure that my instructions were accessible and usable for my audience.</p>
                                </div>

                                <div class="tab-pane fade" id="bg-action" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <h4>Audience Analysis</h4>
                                    <p>I conducted a thorough audience analysis and determined that the audience would consist of people who would access the instructions digitally as opposed to using a static document like a book.</p>

                                    <h4>Usability Testing</h4>
                                    <p>Usability testing dramatically influenced the design of my instructions. My initial rapid paper prototype consisted of a Word document that was presented on a computer screen.</p>

                                    <p>Since the instructions held information about actions that had to be carried out in various locations, the final version was a website.</p>

                                    <h4>Document Design</h4>
                                    <p>Conducting a usability test allowed me to determine the clarity, accessibility, and functionality of my instructions before completing the design process.</p>
                                </div>

                                <div class="tab-pane fade" id="bg-result" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <p>I transformed the Word document into a mobile-optimized website that would give users access to the information from multiple locations and devices.</p>

                                    <button type="button" class="btn btn-primary btn-block">Usability Report</button>
                                    <button type="button" class="btn btn-primary btn-block">Live Instructions</button>


                                </div>

                            </div>
                        </div>

                        <img class="mr-3 col-lg-5 img-responsive img-frame" src="https://res.cloudinary.com/teebeedee/image/upload/v1523809981/baked-goods_dgcrnp.png" alt="How to Ship Baked Goods website">

                    </li>

                    <hr class="pt-5">

                    <li class="media my-4 row">
                        <div class="media-body col-lg-7">
                            <div class="media-body col-lg-12">
                                <h3 class="mt-0 mb-1">RNTL App Prototype</h3>
                                <ul class="nav nav-pills nav-fill mb-3 mt-4" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#rntl-situation" role="tab" aria-controls="pills-home" aria-selected="true">Situation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#rntl-task" role="tab" aria-controls="pills-profile" aria-selected="false">Task</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#rntl-action" role="tab" aria-controls="pills-contact" aria-selected="false">Action</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#rntl-result" role="tab" aria-controls="pills-contact" aria-selected="false">Results</a>
                                    </li>
                                </ul>

                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="rntl-situation" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <p>For this project, I developed a usability test that would result in an intuitive a set of instructions used to teach people how to ship baked goods across the country.</p>
                                        <p>After drafting the instructions, I tested them for usability using theoretical design principles like low-fidelity prototype design, operational prototype design, &amp; talk-aloud protocol.</p>
                                    </div>

                                    <div class="tab-pane fade" id="rntl-task" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <p>First, I needed to analyze the audience that would be interacting with my instructions.</p>
                                        <p>Then, using the results from the initial research, I needed to create a low-fidelity design for usability testing.</p>
                                        <p>Finally, I needed to develop a high-fidelity design from the data obtained during the usability test to ensure that my instructions were accessible and usable for my audience.</p>
                                    </div>

                                    <div class="tab-pane fade" id="rntl-action" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <h4>Audience Analysis</h4>
                                        <p>I conducted a thorough audience analysis and determined that the audience would consist of people who would access the instructions digitally as opposed to using a static document like a book.</p>

                                        <h4>Usability Testing</h4>
                                        <p>Usability testing dramatically influenced the design of my instructions. My initial rapid paper prototype consisted of a Word document that was presented on a computer screen.</p>

                                        <p>Since the instructions held information about actions that had to be carried out in various locations, the final version was a website.</p>

                                        <h4>Document Design</h4>
                                        <p>Conducting a usability test allowed me to determine the clarity, accessibility, and functionality of my instructions before completing the design process.</p>
                                    </div>

                                    <div class="tab-pane fade" id="rntl-result" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <p>I transformed the Word document into a mobile-optimized website that would give users access to the information from multiple locations and devices.</p>

                                        <button type="button" class="btn btn-primary btn-block">Usability Report</button>
                                        <button type="button" class="btn btn-primary btn-block">Live Instructions</button>


                                    </div>

                                </div>
                            </div>
                        </div>
                        <img class="mr-3 col-lg-5 img-responsive img-frame h-50" src="https://res.cloudinary.com/teebeedee/image/upload/v1523809511/RNTL_tfysp8.png" alt="RNTL App Screenshot">
                    </li>

                </ul>

            </div>
        </section>

        <section class="z-depth-2">
            <div class="container-fluid black-div">
                <div class="row">
                    <div class="col-md-12">
                        <p class="mb-0 text-center align-middle aligned-box">This is just a small sample of my work. I have several other projects and products I'd love to share!</p>
                    </div>
                </div>
            </div>

        </section>

        <section id="contact" class="contact">
            <div class="container">

                <h2 class="display-4 py-5">Let's Connect</h2>

                <p class="lead text-justify">Thank you for reviewing my portfolio! Please feel free to reach out to me to discuss working together in the future. You can reach me by email at <a href="mailto:troybdabney@gmail.com">troybdabney@gmail.com</a> or by phone at 334-721-3439.</p>

                <img src="https://res.cloudinary.com/teebeedee/image/upload/v1523846117/TBD_Logo_-_Black_nwtpqj.svg" class="col-sm-4 offset-sm-4" alt="TBD Logo">
            </div>
        </section>

        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fa fa-angle-double-up" style="font-size:36px"></i>
        </button>

        <!-- Optional JavaScript -->
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>